<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    a{
        color: black;
    }
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color:#282A35;
      padding: 0.5em 1em;
    }
    .logo {
      color: #fff;
      font-size: 1.5em;
      text-transform: uppercase;
      font-weight: bold;
      text-decoration: none;
    }
    .nav-links {
      list-style: none;
      display: flex;
      gap: 1em;
    }
    .nav-links li {
      display: inline;
    }
    .nav-links a {
      color: #fff;
      text-decoration: none;
      font-size: 1em;
      transition: color 0.3s;
    }
    .nav-links a:hover {
      color: #00bcd4;
    }
    .auth-buttons  {
      color: #fff;
      background-color: #007bff;
      padding: 0.5em 1em;
      border-radius: 5px;
      text-decoration: none;
      margin-left: 0.5em;
      transition: background-color 0.3s;
    }
    .auth-buttons a:hover {
      background-color: #0056b3;
    }
.search-container  {
      padding: 0.5em 1em;
      background-color: #00bcd4;
      border: none;
      border-radius: 5px;
      color: white;
      font-size: 1em;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    img{
  height: 50px;
  width: 110px;
 }
</style>
<body>
    <nav>
      <img src="./WhatsApp Image 2025-03-18 at 19.59.07_d6a47f81.jpg" alt="logo">
        <ul class="nav-links">
          
          <li><a href="index.html">Home</a></li>
          <li><a href="tutorial.html">Tutorials</a></li>
          <li><a href="reference.html">Reference</a></li>
          <li><a href="article.html">Articles</a></li>
          <li><a href="forum.html">Forum</a></li>
        </ul>
        <div><input class="search-container" type="text" placeholder="Search...">
        <button class="search-container" type="button">Search</button></div>
     
         <div> <a class="auth-buttons" href="signup.html">Sign Up</a>
          <a  class="auth-buttons"href="login.html">Log In</a></div>
      
      </nav>
    <div class="C_doc"><h1>C++ Language</h1>
        These tutorials explain the C++ language from its basics up to the newest features introduced by C++11. Chapters have a practical orientation, with example programs in all sections to start practicing what is being explained right away.<br>
        <br>
        <h4 id="introduction">Introduction</h4>
        <ul>
        <li><a href="introduction/">Compilers</a></li>
        </ul>
        <br>
        <h4 id="basics">Basics of C++</h4>
        <ul>
        <li><a href="program_structure/">Structure of a program</a></li>
        <li><a href="variables/">Variables and types</a></li>
        <li><a href="constants/">Constants</a></li>
        <li><a href="operators/">Operators</a></li>
        <li><a href="basic_io/">Basic Input/Output</a></li>
        </ul>
        <br>
        <h4 id="control">Program structure</h4>
        <ul>
        <li><a href="control/">Control Structures</a></li>
        <li><a href="functions/">Functions</a></li>
        <li><a href="functions2/">Overloads and templates</a></li>
        <li><a href="namespaces/">Name visibility</a></li>
        </ul>
        <br>
        <h4 id="data">Compound data types</h4>
        <ul>
        <li><a href="arrays/">Arrays</a></li>
        <li><a href="ntcs/">Character sequences</a></li>
        <li><a href="pointers/">Pointers</a></li>
        <li><a href="dynamic/">Dynamic Memory</a></li>
        <li><a href="structures/">Data structures</a></li>
        <li><a href="other_data_types/">Other data types</a></li>
        </ul>
        <br>
        <h4 id="oop">Classes</h4>
        <ul>
        <li><a href="classes/">Classes (I)</a></li>
        <li><a href="templates/">Classes (II)</a></li>
        <li><a href="classes2/">Special members</a></li>
        <li><a href="inheritance/">Friendship and inheritance</a></li>
        <li><a href="polymorphism/">Polymorphism</a></li>
        </ul>
        <br>
        <h4 id="advanced">Other language features</h4>
        <ul>
        <li><a href="typecasting/">Type conversions</a></li>
        <li><a href="exceptions/">Exceptions</a></li>
        <li><a href="preprocessor/">Preprocessor directives</a></li>
        </ul>
        <br>
        <h4 id="stdlib">C++ Standard Library</h4>
        <ul>
        <li><a href="files/">Input/Output with files</a></li>
        </ul></div> 
</body>
</html>