[33mcommit ad8f013f7d9357a533ae23ec1a20db37a6e03477[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Anand-Kalambe <anandkalambe1203@gmail.com>
Date:   Sun Mar 23 00:14:40 2025 +0530

    Update index.html

[33mcommit 9ee865ce2d60708c6ca1cded33856b4d4645b4b5[m
Author: Anand-Kalambe <anandkalambe1203@gmail.com>
Date:   Sun Mar 23 00:03:04 2025 +0530

    Update index.html

[33mcommit 0904f4760e1dd3c81f21a33ee2de8b70f095bb90[m
Author: Anand-Kalambe <anandkalambe1203@gmail.com>
Date:   Sun Mar 23 00:00:02 2025 +0530

    final

[33mcommit 50362065d831a0ec1035df86c341842307984fce[m
Author: Anand-Kalambe <anandkalambe1203@gmail.com>
Date:   Sat Mar 22 23:57:08 2025 +0530

    Delete landingpage.html

[33mcommit 391d375ae458eb18d98e75260ff2faf91488b1fa[m
Author: Anand-Kalambe <anandkalambe1203@gmail.com>
Date:   Sat Mar 22 23:56:53 2025 +0530

    Delete signup.html

[33mcommit dd49d258c6e93e7f9a7e686a0489e3746a5ad7f7[m
Author: Anand-Kalambe <anandkalambe1203@gmail.com>
Date:   Sat Mar 22 23:56:39 2025 +0530

    Delete tutorial.html

[33mcommit f228e0335901335bda6ce5213a6e964917e3c136[m
Author: Anand-Kalambe <anandkalambe1203@gmail.com>
Date:   Sat Mar 22 23:56:25 2025 +0530

    Delete login.html

[33mcommit 457cfdef2c7d7f7379274b127e98376eb59fd355[m
Author: Anand-Kalambe <anandkalambe1203@gmail.com>
Date:   Sat Mar 22 23:56:11 2025 +0530

    Delete reference.html

[33mcommit 7dee2f48fa32889b8bc9db29d9466382c33c905c[m
Author: Anand-Kalambe <anandkalambe1203@gmail.com>
Date:   Sat Mar 22 23:55:55 2025 +0530

    Delete numerical.html

[33mcommit 28d7ec4e48b78f3fb564823e976571f02c6ef35a[m
Author: Anand-Kalambe <anandkalambe1203@gmail.com>
Date:   Sat Mar 22 23:55:39 2025 +0530

    Delete language.html

[33mcommit 247c53962e7ecc321cc3b0245b31298850d46f9a[m
Author: Anand-Kalambe <anandkalambe1203@gmail.com>
Date:   Sat Mar 22 23:54:46 2025 +0530

    Delete landingpage.css

[33mcommit 1ca4496ddb6cfd05539eb5b29b08a4bb5f1c3266[m
Author: Anand-Kalambe <anandkalambe1203@gmail.com>
Date:   Sat Mar 22 23:54:33 2025 +0530

    Delete forum.html

[33mcommit 77468af9fbcd6ffc3465adb00a16d313249404f5[m
Author: Anand-Kalambe <anandkalambe1203@gmail.com>
Date:   Sat Mar 22 23:54:17 2025 +0530

    Delete article.html

[33mcommit 83407d5999e9df0b91cbf0c837faa728a66c8ce5[m
Author: Anand-Kalambe <anandkalambe1203@gmail.com>
Date:   Sat Mar 22 23:54:02 2025 +0530

    Delete WhatsApp Image 2025-03-18 at 19.59.07_d6a47f81.jpg

[33mcommit 37483ec8ed694ce43912fc603b816ef8db416bc6[m
Author: Anand-Kalambe <anandkalambe1203@gmail.com>
Date:   Sat Mar 22 23:53:04 2025 +0530

    Delete Codes.html

[33mcommit 378f8d2d82d2db70c8d7ed268121ab09d1a80e59[m
Author: Anand-Kalambe <anandkalambe1203@gmail.com>
Date:   Sat Mar 22 23:52:50 2025 +0530

    Delete Boolean.html

[33mcommit 328956a977f1f9dc663b6d67d0b09be14d3755a5[m
Author: Anand-Kalambe <anandkalambe1203@gmail.com>
Date:   Sat Mar 22 23:36:15 2025 +0530

    final
